# Holbe-master1

./: holbe.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_to_corner.xml
app/src/main/res/drawable/: circle.xml  progressbar.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable-v21/: black_quare.xml  circle_progress_back.xml  circle_progress_background.xml  circle_progress_foregrnd.xml  circle_progress_foreground.xml  foodanddrinks_circle.xml  foodanddrinks_circle_progress_foregrnd.xml  greenbutton.xml  lastweek_circle_progress_foreground.xml  lifestyle_circle.xml  lifestylr_circle_progress_foregrnd.xml  my_shape.xml  others_circle_progress_foregrnd.xml  searchbuttonbackground.xml  skyblue_button.xml  supplement_circle.xml  supplement_circle_progress_foregrnd.xml  whitebutton.xml  workout_circle.xml  workout_circle_progress_foregrnd.xml
app/src/main/res/layout/: activit_prof.xml  activity_comin_up_with_listview.xml  activity_comingup.xml  activity_drawer.xml  activity_main2.xml  activity_new_coming_up.xml  activity_setting2.xml  activity_sign_up.xml  acyivity_dash.xml  app_bar_comingup.xml  app_bar_dash.xml  app_bar_drawer.xml  app_bar_prof.xml  app_bar_setting.xml  app_bar_treatment_drawer.xml  child_item.xml  comingup_drawer.xml  content_drash_board2.xml  content_drawer.xml  content_over_view.xml  content_setting.xml  content_your_treatment.xml  custom_tab_layout.xml  drawer_item.xml  dummy_activity_drawer.xml  dummy_app_bar_drawer.xml  dummy_content_drawer.xml  finaldrawer.xml  forgot.xml  fragment_latest_comingup.xml  group_item.xml  image_item.xml  items.xml  latest_coming_childitem.xml  latest_coming_childitem_second.xml  latest_coming_list_items.xml  latest_coming_list_items_second.xml  latest_comingup_drawer.xml  latest_comingup_group.xml  login.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  imageupload_menu.xml  menu_tab.xml  menu_tab_profile.xml
app/src/main/res/values-v21/: styles.xml
(+67 files in other folders)
