buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.appsriv.holbe"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile files('universal-image-loader-1.9.4.jar')
    compile files('libs/mime4j-0.2.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/httpclient-4.1-sources.jar')
    compile files('libs/httpcore-4.1-sources.jar')
    compile files('libs/httpmime-4.1-beta1-sources.jar')
    compile files('libs/mime4j-0.2.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
    compile 'com.android.volley:volley:1.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:multidex:1.0.0'
}
