<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:src="@drawable/hamburger"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="Treatment"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="80" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/calenderticon"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginLeft="30dp"
        android:background="#80000000">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ABD14B"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="April 24, 2016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">

        <!--<ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />-->

        <ExpandableListView
            android:id="@+id/exp_list"
            android:layout_width="match_parent"
            android:groupIndicator="@null"
            android:layout_height="match_parent"
            android:divider="@null">
        </ExpandableListView>

    </LinearLayout>


</LinearLayout>
</RelativeLayout>