<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ccc"
        android:weightSum="100"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:weightSum="100"
            android:background="@drawable/my_shape"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:weightSum="100"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#000"
                    android:id="@+id/type"
                    android:layout_height="wrap_content"
                    android:text="OVERALL STATS"/>

                <RelativeLayout
                    android:id="@+id/compliance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:id="@+id/circle_progress_bar"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circle_progress_background" />

                    <ProgressBar
                        android:id="@+id/circle_progress_bar_back"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:max="100"
                        android:rotation="-90"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circle_progress_foreground" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_gravity="center"
                                android:layout_height="25dp"
                                android:src="@drawable/hearticon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/count"
                                android:layout_gravity="center"
                                android:textSize="45sp"
                                android:text="25"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Treatments "
                            android:textColor="@color/text_gray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="to Date"
                            android:textColor="@color/text_gray" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:id="@+id/completed"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPLETED"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="#bad65d"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:id="@+id/late"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LATE"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#98a9b8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:id="@+id/missed"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MISSED"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#37414a"/>



            </LinearLayout>


        </LinearLayout>
        </LinearLayout>


</LinearLayout>