<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2f6"
    android:weightSum="100">


  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#ABD14B"
            android:weightSum="100"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/supplements_white"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="70"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"

                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="Supplements"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#3CC3AF"
            android:weightSum="100"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/workouts"
                android:layout_margin="15dp"
                android:layout_height="0dp"
                android:layout_weight="70"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Workouts"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#1AA2DF"
            android:weightSum="100"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/lifestyles"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="70"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"

                android:text="Lifestyles"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#AA68B4"
            android:weightSum="100"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/foodadndrink"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="70"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Food &amp; Drink"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#BD345E"
            android:weightSum="100"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/foodadndrink"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_weight="70"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Others"/>

        </LinearLayout>


    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_margin="10dp"
        android:background="@drawable/my_shape"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/leaf_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Your Compliance"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"

            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="78%"
                android:id="@+id/overalll_compliance"
                android:textSize="50sp"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:id="@+id/supplement_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/supplements_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplements"
                android:layout_gravity="center"
                android:textColor="#ABD14B"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:text="65%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Overall"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#ABD14B"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/compliance_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar
                    android:id="@+id/circle_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/compliance_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#ABD14B"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#ABD14B"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/workoutsgrn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:layout_gravity="center"
                android:textColor="#3CC3AF"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:text="53%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Overall"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#3CC3AF"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#3CC3AF"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#3CC3AF"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:id="@+id/lifestyle_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="#1AA2DF"
                android:src="@drawable/lifestyles"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestyles"
                android:layout_gravity="center"
                android:textColor="#1AA2DF"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:text="53%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Overall"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#1AA2DF"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#1AA2DF"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#1AA2DF"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="#AA68B4"
                android:src="@drawable/foodadndrink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food and Drinks"
                android:layout_gravity="center"
                android:textColor="#AA68B4"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:text="53%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Overall"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#AA68B4"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#AA68B4"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#AA68B4"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="#BD345E"
                android:src="@drawable/foodadndrink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:layout_gravity="center"
                android:textColor="#BD345E"
                android:textSize="22sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:text="53%"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Overall"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BD345E"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BD345E"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="100"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BD345E"
            android:orientation="vertical">




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="78"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="Designs for Health Vitamin C"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="2 Tablets - Twice a day "
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="10:00AM / 6:00PM"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_back" />

                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foregrnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
   </ScrollView>